jpb06/effect-action/action.yml
name: effect action
description: A template for a github action with error reporning, using effect.

inputs:
  fail-error-type:
    description: The error type that should be raised, if any
    default: ''

runs:
  using: node20
  main: ./lib/main.js

branding:
  icon: target
  color: red

jpb06/effect-action/.github/workflows/sub-task-failure.yml
- name: 🧑‍🔬 Calling local action
  id: effect-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./
  with:
    fail-error-type: 'sub-task'

jpb06/effect-action/.github/workflows/main-task-failure.yml
- name: 🧑‍🔬 Calling local action
  id: effect-action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./
  with:
    fail-error-type: 'main-task'