jpb06/effect-action/action.yml
name: effect action
description: Just testing some stuff

inputs:
  yolo:
    description: yolo bro
    default: ''

runs:
  using: node22
  main: ./lib/main.js

branding:
  icon: target
  color: red

jpb06/effect-action/.github/workflows/local-run.yml
- name: 🧑‍🔬 Calling local action
  id: effect-action
  uses: ./
  with:
    yolo: my bro